VITE_SUPABASE_PROJECT_ID="kpirgtjvbojofqqjhewg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaXJndGp2Ym9qb2ZxcWpoZXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzQ0MTUsImV4cCI6MjA3NDk1MDQxNX0.jFD92zu4p1GW7SgTH4yJbKGm21DIAQqvn3g5ifuLc9I"
VITE_SUPABASE_URL="https://kpirgtjvbojofqqjhewg.supabase.co"
